MONGODB_URI= mongodb+srv://acharyadhruv346:d352RjM3NhwdEcr0@cluster0.bvpvcfn.mongodb.net/ai_quiz
PORT=3000
JWT_SECRET= aibackend
RESEND_API_KEY= re_fJ4NAyF7_3WQRnuRyUsR99y2FSJVVMapq
CORS_ORIGIN = http://localhost:3000
GROQ_API_KEY= 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